C:\Users\s531499\Documents\44663\ConsoleApp\bin\Debug\netcoreapp2.2\ConsoleApp.deps.json
C:\Users\s531499\Documents\44663\ConsoleApp\bin\Debug\netcoreapp2.2\ConsoleApp.runtimeconfig.json
C:\Users\s531499\Documents\44663\ConsoleApp\bin\Debug\netcoreapp2.2\ConsoleApp.runtimeconfig.dev.json
C:\Users\s531499\Documents\44663\ConsoleApp\bin\Debug\netcoreapp2.2\ConsoleApp.dll
C:\Users\s531499\Documents\44663\ConsoleApp\bin\Debug\netcoreapp2.2\ConsoleApp.pdb
C:\Users\s531499\Documents\44663\ConsoleApp\obj\Debug\netcoreapp2.2\ConsoleApp.csprojAssemblyReference.cache
C:\Users\s531499\Documents\44663\ConsoleApp\obj\Debug\netcoreapp2.2\ConsoleApp.csproj.CoreCompileInputs.cache
C:\Users\s531499\Documents\44663\ConsoleApp\obj\Debug\netcoreapp2.2\ConsoleApp.AssemblyInfoInputs.cache
C:\Users\s531499\Documents\44663\ConsoleApp\obj\Debug\netcoreapp2.2\ConsoleApp.AssemblyInfo.cs
C:\Users\s531499\Documents\44663\ConsoleApp\obj\Debug\netcoreapp2.2\ConsoleApp.dll
C:\Users\s531499\Documents\44663\ConsoleApp\obj\Debug\netcoreapp2.2\ConsoleApp.pdb
